<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.admin.guiproject1.MainActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/face"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1.7"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="@string/varonis"
                android:gravity="center_vertical"
                android:textSize="@dimen/sizeText"
                android:layout_width="match_parent"
                android:id="@+id/txtName"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="@string/datanywhere"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:textSize="@dimen/sizeText"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">
        <EditText
            android:id="@+id/edtUsername"
            android:hint="@string/username"
            android:drawableLeft="@drawable/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtPassword"
            android:hint="@string/password"
            android:drawableLeft="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/item_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
